{
    "name": "@vxppy/discord-components",
    "version": "0.0.6",
    "description": "A simple builder library for discord components v2",
    "license": "ISC",
    "author": "vxppy",
    "type": "module",
    "scripts": {
        "build": "tsc"
    },
    "types": "./build/index.d.ts",
    "exports": {
        ".": {
            "default": "./build/index.js",
            "types": "./build/index.d.ts"
        }
    },
    "keywords": [
        "discord",
        "discordjs",
        "discord.js",
        "discord-components",
        "components-v2",
        "builder",
        "typescript"
    ],
    "homepage": "https://github.com/vxppy/discord-components",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vxppy/discord-components.git"
    },
    "bugs": {
        "url": "https://github.com/vxppy/discord-components/issues"
    },
    "files": [
        "build",
        "LICENSE"
    ],
    "devDependencies": {
        "typescript": "^7.0.2"
    }
}
